<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Call w. Dima Shkurski</title>
    <meta name="viewport" content="width=device-width">
    <style>
      html, body {
	      font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        position: relative;
        height: 100%;
        margin: 0;
        padding: 0;
        -webkit-overflow-scrolling: touch;
        overflow: auto;
      }      
      .centered {
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  
  <body>
    <div class="calendly-inline-widget centered" data-url="https://calendly.com/dima-e32f/30min?hide_gdpr_banner=1" style="min-width:320px;height:630px;"></div>
    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
  </body>
</html>